google.lnglat.url=https://maps.googleapis.com/maps/api/geocode/json?sensor=false&address=

geo.read.timeout=5000
geo.connect.timeout=5000

google.location.url=https://maps.googleapis.com/maps/api/geocode/json?sensor=false&latlng=